DB_URI = mongodb+srv://mohammedhassouna:0788386721@golden-tree.qsz3n31.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=5ad3915841e7f47a5344a18d39c88b17c4118b5cd089211517018b8904dd7c98x
GOOGLE_CLIENT_ID=600086328304-vamafooa6des3ge0gpg61472nei4bnf9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MY_EMAIL=mohammedhassouna000@gmail.com
MY_PASSWORD=Awedc2@#
STRIPE_SECRET_KEY = sk_test_51OE665Lli6Tt6WiLRHCGIWH8CHIN7eBOYm43eFjdb8G6HBfV6fpAmCO8OPzDsijfygvgo9enBKEcpzAAaO0Dib6y00Oi1MCAfL
STRIPE_PUBLISHABLE_KEY = pk_test_51OE665Lli6Tt6WiLM2uY97nhsLAwQTLz1ErtmmMkltIkF0Sc5YyMEekoEhA28KkkIfz5rpVuFxAqMsK90InMU3CO00Z2N8q7Ag